<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional meta tags -->
    <meta name="author" content="David Berthel">
    <meta name="url" content="/">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff69b4">
    <meta name="msapplication-TileColor" content="#f0f0f0">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#f0f0f0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Critical Styles -->
    <style type="text/css">
    * {
        margin: auto;
        text-align: left;
        font-family: 'Poppins',sans-serif;
    }

    body {
        background-size: cover;
        background-color: #F0F0F0;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    main {
        margin-bottom: 5rem;
        border-width: 1px;
    }

    .col-sm {
        margin-bottom: 2rem;
        padding: 1.2rem;
        display: block;
    }

    h1 {
        color: #31344b;
        font-weight: bold;
        margin-bottom: 1.8rem;
        margin-top: 1.3rem;
    }

    h2 {
        color: #31344b;
        font-size: 1.5rem;
        font-weight: bold;
        font-variant: small-caps;
        margin-bottom: 1.5rem;
    }

    a:link, a:visited {
        color: hotpink;
        text-decoration: none;
    }

    a:hover, a:active {
        color: black;
    }

    p {
        margin-bottom: 0.2rem;
    }
    </style>

    <!-- Load rest of CSS asynchronously -->
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>
    <link rel="stylesheet" href="style.css">

    <title>davidberthel.de</title>
</head>

<body>
    <h1 style="text-align:center"><a href="https://davidberthel.de"> <img src="logo.svg" alt="db" height="50" /></a></h1>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>Xmpp</h2>
                    <p style="margin-bottom: 0.58rem">RFC and XEP Compliance:<br>
                    <a target="_blank" rel="noopener noreferrer" href='https://compliance.conversations.im/server/davidberthel.de'><img
                                src='https://compliance.conversations.im/badge/davidberthel.de'
                                alt='compliance.conversations.im score'></a>
                    </p>
                    <p>Security Test:<br>
                    <a class="embedded-img" target="_blank" rel="noopener noreferrer" href='https://xmpp.net/result.php?domain=davidberthel.de&amp;type=server'><img
                                src='https://xmpp.net/badge.php?domain=davidberthel.de'
                                alt='xmpp.net score'></a>
                    </p>
                </div>
                <div class="col-sm">
                    <h2>Matrix</h2>
                    <p>Homeserver:
                        <a target="_blank" rel="noopener noreferrer"
                            href='https://federationtester.matrix.org/api/report?server_name=davidberthel.de'>matrix.davidberthel.de</a>
                    </p>
                    <p>Webclient:
                        <a target="_blank" rel="noopener noreferrer" href='https://davidberthel.de/element'>Element</a>
                    </p>
                    <p>Announcement:
                        <a target="_blank" rel="noopener noreferrer" href='https://davidberthel.de/matrixannouncement'>Read me</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>Cloud Storage</h2>
                    <p>Nextcloud:
                        <a target="_blank" rel="noopener noreferrer" href='https://cloud.davidberthel.de'>db's data storage</a>
                    </p>
                    <p>Security Test:
                        <a target="_blank" rel="noopener noreferrer"
                            href='https://scan.nextcloud.com/results/a7123ca7-4c48-49dd-9523-6d013f143700'>scan.nextcloud.com</a>
                    </p>
                </div>
                <div class="col-sm">
                    <h2>Development</h2>
                    <p>GitLab:
                        <a target="_blank" rel="noopener noreferrer" href='https://gitlab.com/winkelband'>@winkelband</a>
                    </p>
                    <p>GitHub:
                        <a target="_blank" rel="noopener noreferrer" href='https://github.com/winkelband'>@winkelband</a>
                    </p>
                    <p>DevLab:
                        <a target="_blank" rel="noopener noreferrer" href='https://dev.davidberthel.de'>dev.davidberthel.de</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>GnuPG</h2>
                    <p>Public Key:
                        <a target="_blank" rel="noopener noreferrer" href='davidberthel.publickey.gpg'>View Key</a>
                    </p>
                    <p>Fingerprint:
                    <span style="float:left;font-family:monospace">F461 638B 7AAE E470 F7DF  44FD B070 924B E94B E9F1</span>
                    </p>
                </div>
                <div class="col-sm">
                    <h2>Info</h2>
                    <p>Legal Notice:
                        <a rel="noopener noreferrer" href='legal.html'>Click me</a>
                    </p>
                    <p>Privacy Notice:
                        <a rel="noopener noreferrer" href='privacy.html'>Click me</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

   <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>
