<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional meta tags -->
    <meta name="author" content="David Berthel">
    <meta name="url" content="/">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff69b4">
    <meta name="msapplication-TileColor" content="#f0f0f0">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#f0f0f0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Critical Styles -->
    <style type="text/css">
    * {
        margin: auto;
        text-align: left;
        font-family: 'Poppins',sans-serif;
    }

    body {
        background-size: cover;
        background-color: #F0F0F0;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    main {
        background: #F0F0F0;
        margin-bottom: 5rem;
        padding: 1.2rem;
    }

    h1 {
        color: #31344b;
        font-weight: bold;
        margin-bottom: 1.8rem;
        margin-top: 1.3rem;
    }

    p {
        text-align: center;
    } 
    </style>

    <title>davidberthel.de</title>
</head>

<body>
    <h1 style="text-align:center">Legal Notice</h1>
    <main>
        <div class="container">
            <p><span style="font-weight:bold">David Berthel</span><br>
            webmaster AT davidberthel DOT de</p>
        </div>
    </main>

   <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>
