<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional meta tags -->
    <meta name="author" content="David Berthel">
    <meta name="url" content="/">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff69b4">
    <meta name="msapplication-TileColor" content="#f0f0f0">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#f0f0f0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Critical Styles -->
    <style type="text/css">
    * {
        margin: auto;
        text-align: left;
        font-family: 'Poppins',sans-serif;
    }

    body {
        background-size: cover;
        background-color: #F0F0F0;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    main {
        margin-bottom: 5rem;
        border-width: 1px;
    }

    @media screen and (min-width: 850px) {
    main {
        background: #F0F0F0;
        background-position: top; 
        padding: 1.2rem;
        box-shadow:  11px 11px 22px #b5b9bf,
                    -11px -11px 22px #ffffff;
        border-radius: 32px;
        max-width: 800px;
    }
    }

    h1 {
        color: #31344b;
        font-weight: bold;
        margin-bottom: 1.8rem;
        margin-top: 1.3rem;
    }

    h2 {
        color: #31344b;
        font-size: 1.5rem;
        font-weight: bold;
        font-variant: small-caps;
        margin-top: 1.5rem;
        margin-bottom: 0.9rem;
    }

    h3 {
        color: #31344b;
        font-size: 1rem;
        font-weight: bold;
    }

    a:link, a:visited {
        color: hotpink;
        text-decoration: none;
    }

    a:hover, a:active {
        color: black;
    }

    p {
        margin-bottom: 0.8rem;
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    } 

    .code {
        font-family: 'Robot Mono',monospace;
    }
    </style>

    <title>davidberthel.de</title>
</head>

<body>
    <h1 style="text-align:center">Privacy Notice</h1>
    <main>
        <div class="container">
            <h2>External data processing</h2>
            <p>
            All services are hosted on Uberspace and at netcup. The external data processing is regulated by a data processing agreement.
            For further information about Uberspace see <a target="_blank" rel="noopener noreferrer" href='https://uberspace.de/en/about/'>https://uberspace.de/en/about/</a> and <a target="_blank" rel="noopener noreferrer" href='https://uberspace.de/en/about/privacy/'>https://uberspace.de/en/about/privacy/</a>.
            For further information about netcup GmbH see <a target="_blank" rel="noopener noreferrer" href='https://www.netcup.eu/kontakt/'>https://www.netcup.eu/kontakt/</a> and <a target="_blank" rel="noopener noreferrer" href='https://www.netcup.eu/kontakt/datenschutzerklaerung.php'>https://www.netcup.eu/kontakt/datenschutzerklaerung.php</a>.
            </p>
            <h2>Encryption</h2>
            <p>All services are available over HTTPS only.
            </p>
            <h2>Landing Page</h2>
            <h3>Principles of Data Processing</h3>
            <p>
            None of your personal data is stored.
            </p>
            <h3>Use of Cookies</h3>
            <p>
            No cookies are used.
            </p>
            <h3>Logs</h3>
            <p>
            In order to localize technical problems, information about your user agent (web browser software), the date and time of your visit, the retrieved URL path, the referrer (if applicable) and your anonymized IP address may be stored on the web server. Your IP address gets masked: Only the first 16 bits for IPv4 addresses and the first 32 bits for IPv6 addresses are logged; using the example of this server's IP address: <span class="code">185.26.156.93</span> → <span class="code">185.26.0.0</span> and <span class="code">2a00:d0c0:200:0:b9:1a:9c:5c</span> → <span class="code">2a00:d0c0::</span>.
            A log file is deleted after seven days.
            </p>
            <h3>Tracking and Analysis Tools</h3>
            <p>
            Neither any tracking nor any analysis tools are used.
            </p>
            <h2>Kanban</h2>
            <h3>Principles of Data Processing</h3>
            <p>
            There is no option to create an account and to store any information about personal data.
            For further information about the used FOSS see <a target="_blank" rel="noopener noreferrer" href='https://kanboard.org'>https://kanboard.org</a>.
            </p>
            <h3>Use of Cookies</h3>
            <p>
            The web interface will create a session cookie on your computer as soon as you log in. This cookie is mandatory for a proper usage and will get deleted at the end of a session.
            </p>
            <h3>Logs</h3>
            <p>
            In order to localize technical problems, information about your user agent (web browser software), the date and time of your visit, the retrieved URL path, the referrer (if applicable) and your anonymized IP address may be stored on the web server. Your IP address gets masked: Only the first 16 bits for IPv4 addresses and the first 32 bits for IPv6 addresses are logged; using the example of this server's IP address: <span class="code">185.26.156.93</span> → <span class="code">185.26.0.0</span> and <span class="code">2a00:d0c0:200:0:b9:1a:9c:5c</span> → <span class="code">2a00:d0c0::</span>.
            A log file is deleted after seven days.
            </p>
            <h3>Tracking and Analysis Tools</h3>
            <p>
            Neither any tracking nor any analysis tools are used.
            </p>
            <h2>Xmpp</h2>
            <h3>Principles of Data Processing</h3>
            <p>
            There is no option to create an account and to store any information about personal data.
            However, if you communicate with this xmpp server within the decentralized xmpp network
            the communication data which have been sent by you to the server may be stored
            (communication details like the JID and online status, communication history, full IP address in case of a client's peer-to-peer connection).

            Using end-to-end encryption is highly recommended.
            For further information see <a target="_blank" rel="noopener noreferrer" href='https://xmpp.org/about/faq'>https://xmpp.org/about/faq</a>.
            </p>
            <h3>Logs</h3>
            <p>
            In order to localize technical problems, information about your user agent (chat client software), the date and time of your visit, the http method, your JID and your full IP address may be stored on the web server.
            A log file is deleted after seven days.
            </p>
            <h2>Matrix</h2>
            <h3>Principles of Data Processing</h3>
            <p>
            There is no option to create an account and to store any information about personal data.
            However, if you communicate with this matrix server within the federated matrix network
            the communication data which have been sent by you to the server may be stored
            (communication details like the MXID, communication history, full IP address in case of using TURN server for A/V communication).
            
            Using end-to-end encryption is highly recommended.
            For further information see <a target="_blank" rel="noopener noreferrer" href='https://matrix.org/faq/'>https://matrix.org/faq/</a>.
            </p>
            <h3>Use of Cookies</h3>
            <p>
            The webclient will create a session cookie on your computer as soon as you log in. This cookie is mandatory for a proper usage and will get deleted at the end of a session.
            </p>
            <h3>Logs (server)</h3>
            <p>
            In order to localize technical problems, information about your user agent (chat client software), the date and time of your visit, the http method, your MXID and your full IP address may be stored on the web server.
            A log file is deleted after seven days.
            </p>
            <h3>Logs (webclient)</h3>
            <p>
            In order to localize technical problems, information about your user agent (web browser software), the date and time of your visit, the retrieved URL path, the referrer (if applicable) and your anonymized IP address may be stored on the web server. Your IP address gets masked: Only the first 16 bits for IPv4 addresses and the first 32 bits for IPv6 addresses are logged; using the example of this server's IP address: <span class="code">185.26.156.93</span> → <span class="code">185.26.0.0</span> and <span class="code">2a00:d0c0:200:0:b9:1a:9c:5c</span> → <span class="code">2a00:d0c0::</span>.
            A log file is deleted after seven days.
            </p>
            <h3>Tracking and Analysis Tools</h3>
            <p>
            Neither any tracking nor any analysis tools are used for the matrix service and the offered webclient.
            </p>
            <h2>Mail</h2>
            <h3>Principles of Data Processing</h3>
            <p>
            There is no option to create an account and to store any information about personal data.
            However, if you communicate with this e-mail server the communication data which have been sent by you to the server may be stored (communication details like the e-mail address, MUA, origin and all content including attachments).
            
            Using end-to-end encryption is highly recommended.
            </p>
            <h2>Cloud Storage</h2>
            <h3>Principles of Data Processing</h3>
            <p>
            There is no option to create an account and to store any information about personal data.
            However, if you upload data to this cloud service via a public share this uploaded data will be stored. For deletion please write an e-mail to webmaster AT davidberthel DOT de.
            </p>
            <h3>Use of Cookies</h3>
            <p>
            The webclient will create a session cookie on your computer as soon as you log in. This cookie is mandatory for a proper usage and will get deleted at the end of a session.
            </p>
            <h3>Logs</h3>
            <p>
            In order to localize technical problems, information about your user agent (client software, e.g. web browser or app), the date and time of your visit, the retrieved URL path, the referrer (if applicable) and your anonymized IP address may be stored on the web server. Your IP address gets masked: Only the first 16 bits for IPv4 addresses and the first 32 bits for IPv6 addresses are logged; using the example of this server's IP address: <span class="code">185.26.156.93</span> → <span class="code">185.26.0.0</span> and <span class="code">2a00:d0c0:200:0:b9:1a:9c:5c</span> → <span class="code">2a00:d0c0::</span>.
            A log file is deleted after seven days.
            <br>
            <span style="font-weight:bold">Keep in mind:</span> Failed login attempts will be recorded by <a target="_blank" rel="noopener noreferrer" href='http://www.fail2ban.org'>fail2ban</a> and the full IP address will be stored for the purpose of banning.
            </p>
            <h3>Tracking and Analysis Tools</h3>
            <p>
            Neither any tracking nor any analysis tools are used for the cloud service and its webclient.
            </p>
            <h2>URL Shortener go.davidberthel.de</h2>
            <h3>Principles of Data Processing</h3>
            <p>
            There is no option to create an account and to store any information about personal data.
            
            For further information about the used FOSS see <a target="_blank" rel="noopener noreferrer" href='https://yourls.org/#About'>https://yourls.org/#About</a>.
            </p>
            <h3>Use of Cookies (admin panel)</h3>
            <p>
            The web interface will create a session cookie on your computer as soon as you log in. This cookie is mandatory for a proper usage and will get deleted at the end of a session.
            </p>
            <h3>Logs</h3>
            <p>
            In order to localize technical problems, information about your user agent (web browser software), the date and time of your visit, the retrieved URL path, the referrer (if applicable) and your anonymized IP address may be stored on the web server. Your IP address gets masked: Only the first 16 bits for IPv4 addresses and the first 32 bits for IPv6 addresses are logged; using the example of this server's IP address: <span class="code">185.26.156.93</span> → <span class="code">185.26.0.0</code> and <span class="code">2a00:d0c0:200:0:b9:1a:9c:5c → 2a00:d0c0::</span>.
            </p>
            <h3>Tracking and Analysis Tools</h3>
            <p>
            An internal analysis tool may be used to obtain information about the count of visits and their origins (country).
            However, your IP address is going to be stored only pseudonymized.
            
            For further information see <a target="_blank" rel="noopener noreferrer" href='https://github.com/sas101/yourls-pseudonymize'>https://github.com/sas101/yourls-pseudonymize</a>.
            </p>
        </div>
    </main>

   <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>
